{
  "name": "ai-cv-tailor-backend",
  "version": "1.0.0",
  "description": "Backend for AI CV Tailor with Stripe subscription",
  "main": "netlify/functions/generate.js",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "stripe": "^14.0.0",
    "pdf-parse": "^1.1.1",
    "parse-multipart-data": "^1.5.0"
  }
}