{
  "name": "ai-cv-tailor",
  "version": "1.0.0",
  "description": "AI-powered CV tailoring tool with optimized Tailwind CSS",
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "dev": "npm run watch:css"
  },
  "keywords": [
    "cv",
    "resume",
    "ai",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.76.1",
    "parse-multipart-data": "^1.5.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "stripe": "^19.1.0"
  }
}
